<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>460</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTip">
   <string>Arama yapmak için tıklayınız....</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
    background-color: red;
    color: white;
}

QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    padding: 5px;
}

QPushButton:hover {
    background-color: #2980b9;
}
QPushButton:pressed {
    background-color: #1c5a85;
}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(213, 213, 213);
</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>113</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLabel" name="label">
      <property name="maximumSize">
       <size>
        <width>750</width>
        <height>100</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../7.hafta/Konu/TEAM4.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <spacer name="horizontalSpacer_3">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>449</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QTextEdit" name="textEdit_2">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
      <property name="placeholderText">
       <string>Arama yapacağınız kelimeyi giriniz...</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2" colspan="2">
     <widget class="QComboBox" name="comboBox">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>25</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="maxVisibleItems">
       <number>12</number>
      </property>
      <item>
       <property name="text">
        <string>Seciminizi yapınız</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>VIT Projesinin Tamamına Katılması Uygun Olur
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>VIT Projesi ilk IT Eğitimi Alarak Yönlendirilmesi Uygun Olur
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>VIT Projesi İngilizce Eğitimine Yönlendirilmesi Uygun Olur
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>VIT Projesi Kapsamında Direkt İşe Yönlendirilmesi Uygun Olur
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Direkt Bireysel Koçluk ile İşe Yönlendirilmesi Uygun Olur
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Bir Sonraki VIT Projesine Katılması Daha Uygun Olur
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Başka Bir Sektöre Yönlendirilmeli
</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Diğer</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QToolButton" name="toolButton">
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>61</height>
         </size>
        </property>
        <property name="font">
         <font>
          <stylestrategy>PreferAntialias</stylestrategy>
         </font>
        </property>
        <property name="toolTip">
         <string>Arama yapmak için tıklayınız...</string>
        </property>
        <property name="text">
         <string comment="Serach" extracomment="Serach">Search</string>
        </property>
        <property name="icon">
         <iconset theme="phone" resource="../7.hafta/proje/icons.qrc">
          <normaloff>:/icons/search0.png</normaloff>:/icons/search0.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>65</width>
          <height>65</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_2">
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>61</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Tüm görüşmeler için tıklayınız....</string>
        </property>
        <property name="text">
         <string>All Applications</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../7.hafta/proje/icons/selectall.png</normaloff>../7.hafta/proje/icons/selectall.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>65</width>
          <height>65</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_3">
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>61</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Tercihlere gitmek için tıklayınız...</string>
        </property>
        <property name="text">
         <string>Back Menu</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../7.hafta/proje/icons/back0.png</normaloff>../7.hafta/proje/icons/back0.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="toolButton_4">
        <property name="maximumSize">
         <size>
          <width>151</width>
          <height>71</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Çıkış yapmak için tıklayınız...</string>
        </property>
        <property name="text">
         <string>Exit</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../7.hafta/proje/icons/exit1.png</normaloff>../7.hafta/proje/icons/exit1.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>80</width>
          <height>80</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="2" column="1" colspan="3">
     <widget class="QTableWidget" name="tableWidget">
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <row>
       <property name="text">
        <string>1</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>2</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>3</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>4</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>5</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>6</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>7</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>8</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>9</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>10</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>12</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>13</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>14</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>15</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>16</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>17</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>18</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>Görüşme Tarihi</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Ad Soyad</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Mentörün adı soyadı</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
         <stylestrategy>NoAntialias</stylestrategy>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Mentinin adı soyadı</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sektörü hakkında bilgi</string>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <italic>true</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="textAlignment">
        <set>AlignLeading|AlignVCenter</set>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Diğer</string>
       </property>
      </column>
      <item row="0" column="4">
       <property name="text">
        <string/>
       </property>
       <property name="background">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>127</blue>
         </color>
        </brush>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>911</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../7.hafta/proje/icons.qrc"/>
 </resources>
 <connections/>
</ui>
